name: 'Manual : Deploy to GCP (GAE), Firebase, Sync Env, SmokeTest'
on:
  workflow_dispatch:
    inputs:
     fe_deploy:
       description: 'Deploy Frontend (Y/N)'
       required: true
       type: choice
       options:
         - N
         - Y
     fe_tag_name:
       required: true
       description: 'Tag to deploy (FE)'
       type: string
     be_deploy:
       description: 'Deploy Server (Y/N)'
       required: true
       type: choice
       options:
         - N
         - Y
     be_tag_name:
       required: true
       description: 'Tag to deploy (Server)'
       type: string
     target_env:
       required: true
       description: 'Target env'
       type: choice
       options:
         - stage
         - prod
     auth0_sync:
       description: 'Sync Auth0 (Y/N)'
       required: true
       type: choice
       options:
         - N
         - Y
     cucumber_tags:
       description: 'Cucumber Tags'
       required: true
       type: string
       default: '@smoke'

permissions:
  contents: write      

jobs:
  firebase_deploy:
    if: github.event.inputs.fe_deploy == 'Y'
    name: Deploy to Firebase
    uses: nabarun-ngo/ngo-nabarun-devops/.github/workflows/Firebase-Deploy.yml@main
    with:
     tag_name: ${{ github.event.inputs.fe_tag_name }}
     firebase_project_id: ${{ github.event.inputs.target_env == 'prod' && vars.FIREBASE_PROJECT_ID || vars.FIREBASE_PROJECT_ID_STAGE }}
     npm_run_command: ${{ github.event.inputs.target_env == 'prod' && 'build' || 'buildstage' }}
    secrets:
      firebase_service_account: ${{ github.event.inputs.target_env == 'prod' && secrets.NABARUN_FIREBASE_SERVICE_ACCOUNT || secrets.NABARUN_FIREBASE_SERVICE_ACCOUNT_STAGE }}
  
  gcp_deploy:
    if: github.event.inputs.be_deploy == 'Y'
    name: Deploy to GCP App Engine 
    uses: nabarun-ngo/ngo-nabarun-devops/.github/workflows/GCP-Deploy.yml@main
    with:
     tag_name: ${{ github.event.inputs.be_tag_name }}
     target_folder: 'ngo-nabarun-app/target'
     gcp_project_id: ${{ github.event.inputs.target_env == 'prod' && vars.GCP_PROJECT_ID || vars.GCP_PROJECT_ID_STAGE }}
     app_env: ${{ github.event.inputs.target_env == 'prod' && 'prod' || 'stage' }}
     app_doppler_project_name: ${{ vars.DOPPLER_PROJECT_NAME }}
     app_log_level: ${{ github.event.inputs.target_env == 'prod' && 'INFO' || 'DEBUG' }}
    secrets:
      gcp_service_account: ${{ github.event.inputs.target_env == 'prod' && secrets.GCP_SERVICE_ACCOUNT || secrets.GCP_SERVICE_ACCOUNT_STAGE }}
      app_doppler_service_token: ${{ github.event.inputs.target_env == 'prod' && secrets.DOPPLER_SERVICE_TOKEN || secrets.DOPPLER_SERVICE_TOKEN_STAGE }}
  
  auth0_sync:
    if: github.event.inputs.auth0_sync == 'Y'
    name: Sync Auth0 Tenants 
    uses: nabarun-ngo/ngo-nabarun-devops/.github/workflows/Auth0-Sync.yml@main
    with:
        branch_name: 'main'
        auth0_source_tenant: ${{ github.event.inputs.target_env == 'prod' && 'STAGE' || 'DEV' }}
        auth0_dest_tenant:  ${{ github.event.inputs.target_env == 'prod' && 'PROD' || 'STAGE' }}
    secrets:
        auth0_secrets: ${{ secrets.AUTH0_CREDENTIALS }}

  run_automated_test:
    if: always()
    needs: [firebase_deploy,gcp_deploy,auth0_sync]
    name: Run Smoke Test 
    uses: nabarun-ngo/ngo-nabarun-devops/.github/workflows/Run-Tests.yml@main
    with:
        test_env: ${{ github.event.inputs.target_env == 'prod' && 'prod' || 'stage' }}
        test_doppler_project_name: 'nabarun_test'
        test_cycle: ${{ github.event.inputs.target_env == 'prod' && 'NAB-TR-3' || 'NAB-TR-1' }}
        upload_result: true 
        test_cucumber_tags: ${{ github.event.inputs.cucumber_tags}}
    secrets:
      test_doppler_service_token: ${{ github.event.inputs.target_env == 'prod' && secrets.DOPPLER_TEST_SERVICE_TOKEN || secrets.DOPPLER_TEST_SERVICE_TOKEN_STAGE }}
      qmetry_api_key: ${{ secrets.QMETRY_APIKEY }}
